# MovieDb-hepsiburada-bootcamp-hw3-test

./: .gitignore  MovieDbInf.sln
MovieDbInf.Api/: Dockerfile  MovieDbInf.API.csproj  MovieDbInf.sln  Program.cs  Startup.cs  appsettings.json
MovieDbInf.Api/Controllers/: ApiControllerBase.cs  DirectorController.cs  GenreController.cs  MovieController.cs
MovieDbInf.Api/Properties/: launchSettings.json
MovieDbInf.Application/: ApplicationModuleExtension.cs  MovieDbInf.Application.csproj  MovieDbInfProfile.cs
MovieDbInf.Application/Dto/Director/: DirectorDto.cs  UpdateDirectorDto.cs
MovieDbInf.Application/Dto/Genre/: GenreDto.cs  UpdateGenreDto.cs
MovieDbInf.Application/Dto/Movie/: MovieDto.cs  UpdateMovieDto.cs
MovieDbInf.Application/IServices/: IDirectorService.cs  IGenreService.cs  IMovieService.cs
MovieDbInf.Application/Services/: DirectorService.cs  GenreService.cs  MovieService.cs
MovieDbInf.Domain/Entities/: Country.cs  Director.cs  Genre.cs  Movie.cs
MovieDbInf.Domain/Model/: MovieParameters.cs  QuerystringParameters.cs
MovieDbInf.Domain/Repositories/: IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
MovieDbInf.Infrastructure/: InfrastructureExtensions.cs  MovieDbInf.Infrastructure.csproj
MovieDbInf.Infrastructure/Context/: DesignTimeDbContextFactory.cs  MovieDbInfContext.cs
MovieDbInf.Infrastructure/Migrations/MovieDbInf/: 20211008203919_Init.Designer.cs  20211008203919_Init.cs  MovieDbInfContextModelSnapshot.cs
MovieDbInf.Infrastructure/Repository/: DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs
MovieDbInf.TestRepository/: MovieDbInf.TestRepository.csproj
MovieDbInf.TestRepository/IntegrationTests/: DirectorController.cs  MovieController_IT.cs  MovieDbInfApiFactory.cs  TestStartup.cs
MovieDbInf.TestRepository/UnitTests/: DirectorRepository_UT.cs  MovieController_UnitTest.cs  MovieRepository_UnitTest.cs
